<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0DW-qt-72A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8cY-lR-2sn">
            <objects>
                <navigationController id="0DW-qt-72A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YrW-YS-Oj3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dsG-u3-q76" kind="relationship" relationship="rootViewController" id="aAn-YR-yPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1O-96-A9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="172"/>
        </scene>
        <!--Map View View Controller-->
        <scene sceneID="yzC-yd-OJm">
            <objects>
                <viewController id="dsG-u3-q76" customClass="MapViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04b-YU-A2V"/>
                        <viewControllerLayoutGuide type="bottom" id="eUp-qj-24f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mpz-6O-hPD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fkc-ce-m11">
                                <rect key="frame" x="0.0" y="30" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fkc-ce-m11" firstAttribute="leading" secondItem="Mpz-6O-hPD" secondAttribute="leadingMargin" constant="-20" id="8MW-JW-gVn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fkc-ce-m11" secondAttribute="trailing" constant="340" id="MM3-vn-8Yl"/>
                            <constraint firstItem="Fkc-ce-m11" firstAttribute="width" secondItem="Mpz-6O-hPD" secondAttribute="width" id="U9r-LS-yfE"/>
                            <constraint firstItem="Fkc-ce-m11" firstAttribute="height" secondItem="Mpz-6O-hPD" secondAttribute="height" id="cc7-tY-vBy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u1w-8Q-2OF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWM-CK-fQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="172"/>
        </scene>
    </scenes>
</document>
