<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0DW-qt-72A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8cY-lR-2sn">
            <objects>
                <navigationController id="0DW-qt-72A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YrW-YS-Oj3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gAZ-Gp-fNJ" kind="relationship" relationship="rootViewController" id="GHr-bE-6y6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1O-96-A9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="172"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="EKh-rX-e1M">
            <objects>
                <tableViewController id="35F-SR-vIs" customClass="SideMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oXb-3G-NL1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="wsw-px-KLV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CaG-EJ-Gvw">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CaG-EJ-Gvw" id="5HL-EQ-UhP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VUN-VN-8u4">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VUN-VN-8u4" id="nB6-2Q-TTD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m9x-yg-LR0" kind="custom" identifier="mapSegue" customClass="AMSlideMenuContentSegue" id="LG2-5A-8wT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xB6-L7-bvL">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xB6-L7-bvL" id="kqS-mO-19L">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dFk-ok-BQt">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFk-ok-BQt" id="TPK-EZ-3zs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R6l-ba-S3X">
                                        <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R6l-ba-S3X" id="ksb-JG-60E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="35F-SR-vIs" id="0uF-I1-AGE"/>
                            <outlet property="delegate" destination="35F-SR-vIs" id="86L-mT-eT3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hvu-fp-S3b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow9-GK-32H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="172"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="y2E-xD-VUo">
            <objects>
                <viewController id="gAZ-Gp-fNJ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ku-U3-CCE"/>
                        <viewControllerLayoutGuide type="bottom" id="2JV-Nw-ZGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TrU-Xe-aLv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kmY-Fp-pbD"/>
                    <connections>
                        <segue destination="35F-SR-vIs" kind="custom" identifier="leftMenu" customClass="AMSlideMenuLeftMenuSegue" id="wYe-Ru-yV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYg-oe-FNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pnC-Ay-70v">
            <objects>
                <navigationController id="m9x-yg-LR0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGA-nP-Q8r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dsG-u3-q76" kind="relationship" relationship="rootViewController" id="Obf-EX-AS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bId-xC-3iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-628"/>
        </scene>
        <!--Title-->
        <scene sceneID="yzC-yd-OJm">
            <objects>
                <viewController id="dsG-u3-q76" customClass="MapViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04b-YU-A2V"/>
                        <viewControllerLayoutGuide type="bottom" id="eUp-qj-24f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mpz-6O-hPD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fkc-ce-m11">
                                <rect key="frame" x="0.0" y="63" width="600" height="537"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fkc-ce-m11" firstAttribute="leading" secondItem="Mpz-6O-hPD" secondAttribute="leadingMargin" constant="-20" id="8MW-JW-gVn"/>
                            <constraint firstAttribute="trailing" secondItem="Fkc-ce-m11" secondAttribute="trailing" id="Dcq-9r-6oR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fkc-ce-m11" secondAttribute="trailing" constant="340" id="MM3-vn-8Yl"/>
                            <constraint firstItem="Fkc-ce-m11" firstAttribute="leading" secondItem="Mpz-6O-hPD" secondAttribute="leading" id="Oi1-di-170"/>
                            <constraint firstItem="Fkc-ce-m11" firstAttribute="top" secondItem="Mpz-6O-hPD" secondAttribute="topMargin" constant="63" id="T0Z-1d-uq7"/>
                            <constraint firstItem="Fkc-ce-m11" firstAttribute="width" secondItem="Mpz-6O-hPD" secondAttribute="width" id="U9r-LS-yfE"/>
                            <constraint firstItem="Fkc-ce-m11" firstAttribute="height" secondItem="Mpz-6O-hPD" secondAttribute="height" id="cc7-tY-vBy"/>
                            <constraint firstItem="Fkc-ce-m11" firstAttribute="bottom" secondItem="eUp-qj-24f" secondAttribute="top" id="lKa-Cg-QrX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8MW-JW-gVn"/>
                                <exclude reference="MM3-vn-8Yl"/>
                                <exclude reference="U9r-LS-yfE"/>
                                <exclude reference="cc7-tY-vBy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="iUL-1C-cXJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="GJk-hv-BCW"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="63v-UK-2fY">
                            <connections>
                                <action selector="addButtonPressed:" destination="dsG-u3-q76" id="Xb0-NF-z7a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Fkc-ce-m11" id="3hK-7Z-tUN"/>
                        <segue destination="W85-Yl-qRZ" kind="presentation" identifier="typeSelectionSegue" id="yiI-ac-57E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWM-CK-fQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-628"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zGM-Mq-aRe">
            <objects>
                <tableViewController id="AB8-re-uVK" customClass="TypeSelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7pf-Wg-taQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeTableViewCell" textLabel="HKf-sW-d2a" style="IBUITableViewCellStyleDefault" id="iKj-U7-iMA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKj-U7-iMA" id="WbI-ej-jm1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HKf-sW-d2a">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AB8-re-uVK" id="Cxi-Bj-i8r"/>
                            <outlet property="delegate" destination="AB8-re-uVK" id="Dk6-la-5tH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KnG-zg-PtN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE4-ez-7Bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oh1-LX-WcN">
            <objects>
                <navigationController id="W85-Yl-qRZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kD6-Ie-gcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AB8-re-uVK" kind="relationship" relationship="rootViewController" id="UgK-JO-FTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njL-aR-grf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="463"/>
        </scene>
    </scenes>
</document>
